# putting global installation first, as the ROS_PACKAGE path is generated reversed
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh
- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks

## next stacks we depend on 
# S300 node
- svn:
    uri: http://ais-bonn-ros-pkg.googlecode.com/svn/trunk/stacks/ais_bonn_drivers/sicks300/
    local-name: stacks/sicks300
# lms100 node
- git:
    uri: git://github.com/RCPRG-ros-pkg/RCPRG_laser_drivers.git
    local-name: stacks/RCPRG_laser_drivers
    version: master

## then stacks we have patched locally
# patched uvc_camera node
- git:
    uri: http://kos.informatik.uni-osnabrueck.de/uos-camera_umd.git
    local-name: stacks/uos-camera_umd
    version: master

## last our own repos
- git:
    uri: git@github.com:uos/sick_tim3xx
    local-name: uos-ros-pkg/sick_tim3xx
    version: fuerte

- git:
    uri: git@github.com:uos/kurt_apps
    local-name: uos-ros-pkg/kurt_apps
    version: fuerte

- git:
    uri: git@github.com:uos/uos_tools
    local-name: uos-ros-pkg/uos_tools
    version: fuerte

- git:
    uri: git@github.com:uos/kurt_driver
    local-name: uos-ros-pkg/kurt_driver
    version: fuerte

- git:
    uri: git@github.com:uos/diffdrive_gazebo_plugin
    local-name: uos-ros-pkg/diffdrive_gazebo_plugin
    version: fuerte
