# putting global installation first, as the ROS_PACKAGE path is generated reversed
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh
- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks

# lms100 node
- git:
    uri: git://github.com/RCPRG-ros-pkg/RCPRG_laser_drivers.git
    local-name: stacks/RCPRG_laser_drivers
    version: master

## then stacks we have patched locally
# patched uvc_camera node
- git:
    uri: http://kos.informatik.uni-osnabrueck.de/uos-camera_umd.git
    local-name: stacks/uos-camera_umd
    version: master

## last our own repos
- git:
    uri: https://github.com/uos/sick_tim3xx.git
    local-name: uos-ros-pkg/sick_tim3xx
    version: fuerte

- git:
    uri: https://github.com/uos/kurt_apps.git
    local-name: uos-ros-pkg/kurt_apps
    version: fuerte

- git:
    uri: https://github.com/uos/uos_tools.git
    local-name: uos-ros-pkg/uos_tools
    version: fuerte

- git:
    uri: https://github.com/uos/kurt_driver.git
    local-name: uos-ros-pkg/kurt_driver
    version: fuerte

- git:
    uri: https://github.com/uos/diffdrive_gazebo_plugin.git
    local-name: uos-ros-pkg/diffdrive_gazebo_plugin
    version: fuerte
