- other: {local-name: /opt/ros/fuerte/share/ros}
- other: {local-name: /opt/ros/fuerte/share}
- other: {local-name: /opt/ros/fuerte/stacks}
- setup-file: {local-name: /opt/ros/fuerte/setup.sh}
- git: {local-name: sick2012, uri: 'software@kure.informatik.uos.de:sick2012',
    version: master}
- git: {local-name: stack/diffdrive_gazebo_plugin, uri: 'https://github.com/uos/diffdrive_gazebo_plugin.git',
    version: fuerte}
- git: {local-name: stack/kurt_navigation, uri: 'https://github.com/uos/kurt_navigation.git',
    version: fuerte}
- git: {local-name: stack/kurt_driver, uri: 'https://github.com/uos/kurt_driver.git',
    version: fuerte}
- git: {local-name: stack/uos_tools, uri: 'https://github.com/uos/uos_tools.git',
    version: fuerte}
- git: {local-name: stacks/RCPRG_laser_drivers, uri: 'git://github.com/RCPRG-ros-pkg/RCPRG_laser_drivers.git',
    version: master}
- git: {local-name: stacks/imu_tools, uri: 'https://github.com/uos/imu_tools.git',
    version: master}
- git: {local-name: stacks/phidgets_drivers, uri: 'https://github.com/uos/phidgets_drivers.git',
    version: fuerte}
- git: {local-name: overlays/laser_assembler, uri: 'https://github.com/uos/laser_assembler.git',
    version: fuerte-devel}
- git: {local-name: overlays/robot_pose_ekf, uri: 'software@kure.informatik.uos.de:robot_pose_ekf',
    version: master}
