# This is the Diamondback public (read-only) rosinstall, referenced from
# http://www.ros.org/wiki/uos-ros-pkg. Can probably be deleted (who uses
# diamondback any more?).
#   -- MG 22.04.2013

- git:
    uri: https://github.com/uos/katana_driver.git
    local-name: katana_driver
    version: diamondback

- git:
    uri: https://github.com/uos/katana_manipulation.git
    local-name: katana_manipulation
    version: diamondback

- git:
    uri: https://github.com/uos/kurtana_robot.git
    local-name: kurtana_robot
    version: diamondback

- git:
    uri: https://github.com/uos/kurt_apps.git
    local-name: kurt_apps
    version: diamondback

- git:
    uri: https://github.com/uos/kurt_driver.git
    local-name: kurt_driver
    version: diamondback

- git:
    uri: https://github.com/uos/uos_slam.git
    local-name: uos_slam
    version: diamondback

- git:
    uri: https://github.com/uos/uos_tools.git
    local-name: uos_tools
    version: diamondback

- git:
    uri: https://github.com/uos/sick_tim3xx.git
    local-name: sick_tim3xx
    version: diamondback
